<!DOCTYPE html>
<html lang="en">
<section class="background-container">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>AŚANA ŚVĀN</title>
    </head>
    <body>
    <section>
        <section id="about">
            <p class="name" style="font-size: 30px; margin-bottom: 0px;">Aśana Śvān</p>
            <p class="details" style="margin-top: 2px; margin-bottom: 0px; padding:5px;">2025 &bull;
                PG13</p>
            <hr>
            <div class="video-container" style="margin-top: 0px; margin-left: 0px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9B8rzGVtDo?si=eT8jdDbkYzHSxrID"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="film_info">
            <div class="container">
                <div class="image-container">
                    <img src="https://iili.io/3fRLfqB.jpg" alt="FINAL POSTER" border="0">
                </div>
                <div class="text-container">
                    <p class="description">AŚANA ŚVĀN IS A RAW, POETIC DIVE INTO LOVE, LOSS, AND
                        LOYALTY—WHERE A MAN AND HIS DOG NAVIGATE A WORLD THAT ABANDONED THEM. VISCERAL AND HAUNTING, IT EXPOSES THE QUIET BRUTALITY OF NEGLECT WHILE CELEBRATING AN UNSPOKEN BOND THAT DEFIES SURVIVAL.</p>
                </div>
            </div>
        </section>
        <hr>
        <section id="cast_info">
            <p class="section_headings">DIRECTOR : Abhishek Nag</p>
            <p class="section_headings">WRITERS : Abhishek Nag &bull; Harshvardhan</p>
            <p class="section_headings">CAST : Mukesh S. Bhatt &bull; Jasbeer Gill &bull; Simranjeet Kaur,
                Jatinder Bullar</p>
            <p class="section_headings">CREW : Gurkeerat Singh &bull; Harshvardhan &bull;
                Gursewak Sekhnon &bull; Jippy Waris</p>
        </section>
        <hr>
        <section id="photography_info">
            <p class="section_headings">PHOTOGRAPHS</p>
            <div class="image-grid">
                <img class="image-grid-column-2" src="https://iili.io/32gKFr7.png"
                     alt="32gKFr7.png">
                <img src="https://iili.io/32gK2B2.png" alt="32gK2B2.png">
                <img class="image-grid-column-2" src="https://iili.io/32gFmes.png"
                     alt="32gFmes.png">
                <img src="https://iili.io/32gFDdX.png" alt="32gFDdX.png">
                <img src="https://iili.io/32gFZgt.png" alt="32gFZgt.png">
                <img src="https://iili.io/32gFQ1I.png" alt="32gFQ1I.png">
            </div>
        </section>
    </section>
    </body>
</section>